/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarDirectory;
import javax.swing.JPanel;
import Business.Car;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Date;
import javax.swing.JOptionPane;


/**
 *
 * @author almei
 */
public class CreateCarJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateCarJPanel
     */
    private CarDirectory carDir;
    private JPanel userProcessContainer;

    CreateCarJPanel(JPanel userProcessContainer, CarDirectory carDir) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.carDir=carDir;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        lblHead = new javax.swing.JLabel();
        lblRoutingNo = new javax.swing.JLabel();
        txtModelNum = new javax.swing.JTextField();
        lblRoutingNo1 = new javax.swing.JLabel();
        lblRoutingNo2 = new javax.swing.JLabel();
        lblRoutingNo3 = new javax.swing.JLabel();
        lblRoutingNo4 = new javax.swing.JLabel();
        lblRoutingNo5 = new javax.swing.JLabel();
        lblRoutingNo6 = new javax.swing.JLabel();
        lblRoutingNo7 = new javax.swing.JLabel();
        lblRoutingNo8 = new javax.swing.JLabel();
        txtManuYear = new javax.swing.JTextField();
        txtAvailCity = new javax.swing.JTextField();
        txtSrNo = new javax.swing.JTextField();
        txtBrand = new javax.swing.JTextField();
        txtMinSeats = new javax.swing.JTextField();
        txtMaxSeats = new javax.swing.JTextField();
        btnAddCar = new javax.swing.JButton();
        chckmain = new javax.swing.JCheckBox();
        chckavail = new javax.swing.JCheckBox();

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblHead.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblHead.setText("Add a Car");

        lblRoutingNo.setText("Brand");

        txtModelNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtModelNumActionPerformed(evt);
            }
        });

        lblRoutingNo1.setText("Serial Number");

        lblRoutingNo2.setText("Manufactured Year");

        lblRoutingNo3.setText("Maximum Seats");

        lblRoutingNo4.setText("Availability");

        lblRoutingNo5.setText("Available City");

        lblRoutingNo6.setText("Model Number");

        lblRoutingNo7.setText("Minimum Seats");

        lblRoutingNo8.setText("Maintenace Certificate");

        txtManuYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtManuYearActionPerformed(evt);
            }
        });

        txtAvailCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAvailCityActionPerformed(evt);
            }
        });

        txtSrNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSrNoActionPerformed(evt);
            }
        });

        txtBrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBrandActionPerformed(evt);
            }
        });

        txtMinSeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMinSeatsActionPerformed(evt);
            }
        });

        txtMaxSeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaxSeatsActionPerformed(evt);
            }
        });

        btnAddCar.setText("Add");
        btnAddCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCarActionPerformed(evt);
            }
        });

        chckmain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chckmainActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(206, 206, 206)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(lblRoutingNo6)
                        .addGap(118, 118, 118)
                        .addComponent(txtModelNum))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRoutingNo2)
                            .addComponent(lblRoutingNo))
                        .addGap(90, 90, 90)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtBrand)
                            .addComponent(txtManuYear)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblRoutingNo5)
                                .addGap(126, 126, 126))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblRoutingNo3)
                                    .addComponent(lblRoutingNo1)
                                    .addComponent(lblRoutingNo8)
                                    .addComponent(lblRoutingNo4)
                                    .addComponent(lblRoutingNo7))
                                .addGap(83, 83, 83)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chckmain)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(txtSrNo)
                            .addComponent(txtAvailCity)
                            .addComponent(txtMinSeats)
                            .addComponent(txtMaxSeats)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chckavail)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(412, 412, 412))
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(btnBack)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(305, 305, 305)
                        .addComponent(btnAddCar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(500, 500, 500))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(382, 382, 382)
                        .addComponent(lblHead)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(lblHead))
                .addGap(88, 88, 88)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo)
                    .addComponent(txtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo2)
                    .addComponent(txtManuYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo6)
                    .addComponent(txtModelNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo5)
                    .addComponent(txtAvailCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo1)
                    .addComponent(txtSrNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo7)
                    .addComponent(txtMinSeats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo3)
                    .addComponent(txtMaxSeats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo8)
                    .addComponent(chckmain))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo4)
                    .addComponent(chckavail))
                .addGap(33, 33, 33)
                .addComponent(btnAddCar)
                .addContainerGap(182, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtModelNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtModelNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtModelNumActionPerformed

    private void txtManuYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtManuYearActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtManuYearActionPerformed

    private void txtAvailCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAvailCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAvailCityActionPerformed

    private void txtSrNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSrNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSrNoActionPerformed

    private void txtBrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBrandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBrandActionPerformed

    private void txtMinSeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMinSeatsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMinSeatsActionPerformed

    private void txtMaxSeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaxSeatsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaxSeatsActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        Component [] components = userProcessContainer.getComponents();
        for(Component c : components){
        if(c instanceof FleetCatalogJPanel){
        ((FleetCatalogJPanel) c).populate();
        }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCarActionPerformed
        // TODO add your handling code here:
        String brand = txtBrand.getText();
        if(brand == null || brand.equals("")){
                    JOptionPane.showMessageDialog(null, "Brand name can't be empty");
                    return;             
                            }
        
        
        boolean avail = chckavail.isSelected();
        boolean mancertificate = chckmain.isSelected();
        String manuYear = txtManuYear.getText();
        if(manuYear == null || manuYear.equals("")){
                    JOptionPane.showMessageDialog(null, "Manufactured Year can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(manuYear);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter a year in number format");
                return;
            }
        String modelnum = txtModelNum.getText();
        if(modelnum == null || modelnum.equals("")){
                    JOptionPane.showMessageDialog(null, "Model Number can't be empty");
                    return;             
                            }
        String availcity = txtAvailCity.getText();
        if(availcity == null || availcity.equals("")){
                    JOptionPane.showMessageDialog(null, "Available City can't be empty");
                    return;             
                            }
        String srno = txtSrNo.getText();
        if(srno == null || srno.equals("")){
                    JOptionPane.showMessageDialog(null, "Serial Number can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(srno);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter serial number in number format");
                return;
            }
        String minSeats = txtMinSeats.getText();
        if(minSeats == null || minSeats.equals("")){
                    JOptionPane.showMessageDialog(null, "Minimum seats can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(minSeats);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter minimum seats in number format");
                return;
            }
        String maxSeats = txtMaxSeats.getText();
        if(maxSeats == null || maxSeats.equals("")){
                    JOptionPane.showMessageDialog(null, "Maximum seats can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(maxSeats);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter maximum seats in number format");
                return;
            }
        
        Car car = carDir.addProduct();
        car.setBrand(brand);
        car.setModel_num(modelnum);
        car.setAvailble_city(availcity);
        car.setAvailable(avail);
        car.setMaintenance_certificate(mancertificate);
        car.setManufactured_year(Integer.parseInt(manuYear));
        car.setMin_seats(Integer.parseInt(minSeats));
        car.setMax_seats(Integer.parseInt(maxSeats));
        car.setSerial_num(Integer.parseInt(srno));
        
        JOptionPane.showMessageDialog(null,"Car Successfully added to the fleet");
        txtBrand.setText("");
        txtModelNum.setText("");
        txtAvailCity.setText("");
        //chckavail.setText("");
        //chckmain.setText("");
        txtManuYear.setText("");
        txtMinSeats.setText("");
        txtMaxSeats.setText("");
        txtSrNo.setText("");
        Date LastUpdated = new Date();
        carDir.setLastUpdated(LastUpdated);
       
    }//GEN-LAST:event_btnAddCarActionPerformed

    private void chckmainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chckmainActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_chckmainActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddCar;
    private javax.swing.JButton btnBack;
    private javax.swing.JCheckBox chckavail;
    private javax.swing.JCheckBox chckmain;
    private javax.swing.JLabel lblHead;
    private javax.swing.JLabel lblRoutingNo;
    private javax.swing.JLabel lblRoutingNo1;
    private javax.swing.JLabel lblRoutingNo2;
    private javax.swing.JLabel lblRoutingNo3;
    private javax.swing.JLabel lblRoutingNo4;
    private javax.swing.JLabel lblRoutingNo5;
    private javax.swing.JLabel lblRoutingNo6;
    private javax.swing.JLabel lblRoutingNo7;
    private javax.swing.JLabel lblRoutingNo8;
    private javax.swing.JTextField txtAvailCity;
    private javax.swing.JTextField txtBrand;
    private javax.swing.JTextField txtManuYear;
    private javax.swing.JTextField txtMaxSeats;
    private javax.swing.JTextField txtMinSeats;
    private javax.swing.JTextField txtModelNum;
    private javax.swing.JTextField txtSrNo;
    // End of variables declaration//GEN-END:variables
}
