/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarDirectory;
import Business.Car;
import java.util.ArrayList;
import java.util.*;
import java.awt.Component;
import javax.swing.JOptionPane;
import java.awt.CardLayout;
import java.text.DateFormat;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author almei
 */
public class SearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchJPanel
     */
    private ArrayList<Car> temp;
   private CarDirectory carDir;
    private JPanel userProcessContainer;
    ArrayList<String> Manu = new ArrayList<String>();
    


    SearchJPanel(JPanel userProcessContainer, CarDirectory carDir) {
       initComponents();
        this.userProcessContainer = userProcessContainer;
        this.carDir = carDir; 
        temp = new ArrayList<>();
        //populate();//To change body of generated methods, choose Tools | Templates.
    }
private void populateSearch(){
    DefaultTableModel dtm = (DefaultTableModel) tblFleetCatalog.getModel();
    
        dtm.setRowCount(0);
        
        for(Car c : temp)
        {
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=c;
            row[1]=c.getModel_num();
            row[2]=c.getAvailble_city();
            row[3]=c.isAvailable();
            row[4]=c.isMaintenance_certificate();
            row[5]=c.getManufactured_year();
            row[6]=c.getMin_seats();
            row[7]=c.getMax_seats();
            row[8]=c.getSerial_num();
            dtm.addRow(row);
        }
    }

/*private void populate(){
DefaultTableModel dtm = (DefaultTableModel) tblmanu.getModel();
    
        dtm.setRowCount(0);
    for(Car c : carDir.getCarDirectory())
    {
        Manu.add(c.getBrand());
    }
    HashSet<String> HManu = new HashSet(Manu);
    int i =0;
    Iterator<String> IT = HManu.iterator();
    while(IT.hasNext()){
    Object[] row = new Object[1];
    row[0] = IT.next();
    dtm.addRow(row);
    
    }
            
}*/


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFleetCatalog = new javax.swing.JTable();
        btnSearchBrandName = new javax.swing.JButton();
        txtsearch = new javax.swing.JTextField();
        btnFirstAvailableCar = new javax.swing.JButton();
        btnFindAvailableUnavailable = new javax.swing.JButton();
        btnexpiredCertificate = new javax.swing.JButton();
        btnCity = new javax.swing.JButton();
        btnManufacturedYear = new javax.swing.JButton();
        btnSerialNumber = new javax.swing.JButton();
        btnModelNumber = new javax.swing.JButton();
        btnFindCarBasedonSeats = new javax.swing.JButton();
        JLabel2 = new javax.swing.JLabel();
        JLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnLastUpdated = new javax.swing.JButton();
        jLabelLastUpdated = new javax.swing.JLabel();
        btnManuList = new javax.swing.JButton();
        jTextMin = new javax.swing.JTextField();
        jTextMax = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        tblFleetCatalog.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Brand", "Model Number", "Abvailable City", "Availibility", "Maintenance Certificate", "Manufactured Year", "Min Seats", "Max Seats", "Serial No"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFleetCatalog);

        btnSearchBrandName.setText("Search by Brand Name");
        btnSearchBrandName.setPreferredSize(new java.awt.Dimension(235, 23));
        btnSearchBrandName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchBrandNameActionPerformed(evt);
            }
        });

        btnFirstAvailableCar.setText("First Available Car");
        btnFirstAvailableCar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFirstAvailableCarActionPerformed(evt);
            }
        });

        btnFindAvailableUnavailable.setText("Number of Available and Unavailable  Cars");
        btnFindAvailableUnavailable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindAvailableUnavailableActionPerformed(evt);
            }
        });

        btnexpiredCertificate.setText("Expired Certificate");
        btnexpiredCertificate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnexpiredCertificateActionPerformed(evt);
            }
        });

        btnCity.setText("Car's Available in a city");
        btnCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCityActionPerformed(evt);
            }
        });

        btnManufacturedYear.setText("Car's Manufactured in a Year");
        btnManufacturedYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManufacturedYearActionPerformed(evt);
            }
        });

        btnSerialNumber.setText("Serial Number");
        btnSerialNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSerialNumberActionPerformed(evt);
            }
        });

        btnModelNumber.setText("Model Number");
        btnModelNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModelNumberActionPerformed(evt);
            }
        });

        btnFindCarBasedonSeats.setText("Find Car based on seats");
        btnFindCarBasedonSeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindCarBasedonSeatsActionPerformed(evt);
            }
        });

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnLastUpdated.setText("Last Updated Time");
        btnLastUpdated.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLastUpdatedActionPerformed(evt);
            }
        });

        btnManuList.setText("Manufacturer's List");
        btnManuList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManuListActionPerformed(evt);
            }
        });

        jTextMin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextMinActionPerformed(evt);
            }
        });

        jTextMax.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextMaxActionPerformed(evt);
            }
        });

        jLabel1.setText("Minimum Seats");

        jLabel2.setText("Maximum Seats");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1200, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnManuList, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnFindCarBasedonSeats, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnModelNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSerialNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnManufacturedYear, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSearchBrandName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnexpiredCertificate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnFirstAvailableCar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLastUpdated, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnFindAvailableUnavailable, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack)
                                .addGap(292, 292, 292))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(141, 141, 141)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelLastUpdated, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(JLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(60, 60, 60)
                                        .addComponent(JLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jTextMin, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jTextMax, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addComponent(txtsearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(JLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSearchBrandName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelLastUpdated, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnexpiredCertificate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCity)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnManufacturedYear)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSerialNumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnModelNumber)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFindCarBasedonSeats)
                    .addComponent(jTextMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFirstAvailableCar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnLastUpdated)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnFindAvailableUnavailable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnManuList)
                .addGap(97, 97, 97)
                .addComponent(btnBack)
                .addGap(354, 354, 354))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchBrandNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchBrandNameActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        jLabelLastUpdated.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
            String search = txtsearch.getText();
            if(search == null || search.equals("")){
                    JOptionPane.showMessageDialog(null, "Brand name can't be empty");
                    return; 
                   
                            }
            if(c.getBrand().equalsIgnoreCase(search)){
            temp.add(c);
            
            }
        
        }
        populateSearch();
        txtsearch.setText("");
        
    }//GEN-LAST:event_btnSearchBrandNameActionPerformed

    private void btnFirstAvailableCarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFirstAvailableCarActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        jLabelLastUpdated.setText("");
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
            if(c.isAvailable() == true){
            temp.add(c);
                    break;

            }
        }
        populateSearch();
    }//GEN-LAST:event_btnFirstAvailableCarActionPerformed

    private void btnFindAvailableUnavailableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindAvailableUnavailableActionPerformed
        // TODO add your handling code here:
        temp.clear();
        jLabelLastUpdated.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        ArrayList<Car> a = new ArrayList<>();
        ArrayList<Car> b = new ArrayList<>();
        for(Car c : carDir.getCarDirectory())
        {
            if(c.isAvailable() == true)
            {
                 a.add(c);
            }
            else
            {
                 b.add(c);
            }
        }
        JLabel1.setText("Available "+ String.valueOf(a.size()));
        JLabel2.setText("Unavailable "+ String.valueOf(b.size()));
    }//GEN-LAST:event_btnFindAvailableUnavailableActionPerformed

    private void btnexpiredCertificateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnexpiredCertificateActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        jLabelLastUpdated.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
            if(c.isMaintenance_certificate() == false){
            temp.add(c);
            }
        }
        populateSearch();
       
    }//GEN-LAST:event_btnexpiredCertificateActionPerformed

    private void btnCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCityActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        jLabelLastUpdated.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
            String search = txtsearch.getText();
            if(search == null || search.equals("")){
                    JOptionPane.showMessageDialog(null, "City can't be empty");
                    return;      
                            }
            if(c.getAvailble_city().equalsIgnoreCase(txtsearch.getText())){
            temp.add(c);
            
            }
        
        }
        populateSearch();
        txtsearch.setText("");
    }//GEN-LAST:event_btnCityActionPerformed

    private void btnManufacturedYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManufacturedYearActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        jLabelLastUpdated.setText("");
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
             String search = txtsearch.getText();
            if(search == null || search.equals("")){
                    JOptionPane.showMessageDialog(null, "Manufactured Year can't be empty");
                    return;      
                            }
            try{
                Integer.parseInt(search);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter a year in number format");
                return;
            }
            if(c.getManufactured_year() == Integer.parseInt(txtsearch.getText())){
            temp.add(c);
            
            }
        
        }
        populateSearch();
        txtsearch.setText("");
    }//GEN-LAST:event_btnManufacturedYearActionPerformed

    private void btnSerialNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSerialNumberActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        jLabelLastUpdated.setText("");
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
            String search = txtsearch.getText();
            if(search == null || search.equals("")){
                    JOptionPane.showMessageDialog(null, "Serial Number can't be empty");
                    return;      
                            }
            try{
                Integer.parseInt(search);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter serial number in number format");
                return;
            }
            if(c.getSerial_num() == Integer.parseInt(txtsearch.getText())){
            temp.add(c);
            
            }
        
        }
        populateSearch();
        txtsearch.setText("");

    }//GEN-LAST:event_btnSerialNumberActionPerformed

    private void btnModelNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModelNumberActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        jLabelLastUpdated.setText("");
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
            String search = txtsearch.getText();
            if(search == null || search.equals("")){
                    JOptionPane.showMessageDialog(null, "Model Number can't be empty");
                    return;      
                            }
            if(c.getModel_num().equalsIgnoreCase(txtsearch.getText())){
            temp.add(c);
            
            }
        
        }
        populateSearch();
        txtsearch.setText("");

    }//GEN-LAST:event_btnModelNumberActionPerformed

    private void btnFindCarBasedonSeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindCarBasedonSeatsActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        JLabel2.setText("");
        txtsearch.setText("");
        jLabelLastUpdated.setText("");
        temp.clear();
        for(Car c : carDir.getCarDirectory())
        {
            String Min = jTextMin.getText();
            String Max = jTextMax.getText();
            if(Min == null || Min.equals("")){
                    JOptionPane.showMessageDialog(null, "Number of Minimum seats can't be empty");
                    return;      
                            }
            try{
                Integer.parseInt(Min);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter number of seats in number format");
                return;
            }
            if(Max == null || Max.equals("")){
                    JOptionPane.showMessageDialog(null, "Number of Maximum seats can't be empty");
                    return;      
                            }
            try{
                Integer.parseInt(Max);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter number of seats in number format");
                return;
            }
            if(c.getMin_seats() <= Integer.parseInt(jTextMin.getText()) && c.getMax_seats() >= Integer.parseInt(jTextMax.getText()) && c.isAvailable() == true)
            {
            temp.add(c);
            }
        
        }
        populateSearch();
    }//GEN-LAST:event_btnFindCarBasedonSeatsActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        Component [] components = userProcessContainer.getComponents();
        for(Component c : components){
            if(c instanceof FleetCatalogJPanel){
                ((FleetCatalogJPanel) c).populate();
            }
        }

    }//GEN-LAST:event_btnBackActionPerformed

    private void btnLastUpdatedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLastUpdatedActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        if(carDir.getLastUpdated()!=null) {
        jLabelLastUpdated.setText(carDir.getLastUpdated().toString());
        }
        
    }//GEN-LAST:event_btnLastUpdatedActionPerformed

    private void btnManuListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManuListActionPerformed
        // TODO add your handling code here:
        JLabel1.setText("");
        JLabel2.setText("");
        jTextMin.setText("");
        jTextMax.setText("");
        
        jLabelLastUpdated.setText("");
        ManuJPanel panel = new ManuJPanel(userProcessContainer, carDir);
        userProcessContainer.add("ManuJPanel",panel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        //populate();
    }//GEN-LAST:event_btnManuListActionPerformed

    private void jTextMinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextMinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextMinActionPerformed

    private void jTextMaxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextMaxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextMaxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabel1;
    private javax.swing.JLabel JLabel2;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCity;
    private javax.swing.JButton btnFindAvailableUnavailable;
    private javax.swing.JButton btnFindCarBasedonSeats;
    private javax.swing.JButton btnFirstAvailableCar;
    private javax.swing.JButton btnLastUpdated;
    private javax.swing.JButton btnManuList;
    private javax.swing.JButton btnManufacturedYear;
    private javax.swing.JButton btnModelNumber;
    private javax.swing.JButton btnSearchBrandName;
    private javax.swing.JButton btnSerialNumber;
    private javax.swing.JButton btnexpiredCertificate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelLastUpdated;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextMax;
    private javax.swing.JTextField jTextMin;
    private javax.swing.JTable tblFleetCatalog;
    private javax.swing.JTextField txtsearch;
    // End of variables declaration//GEN-END:variables
}
