/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Interface;

import Business.CarDirectory;
import Business.Car;
import java.awt.Component;
import javax.swing.JOptionPane;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.util.Date;
import javax.swing.JPanel;
import java.util.*;
/**
 *
 * @author almei
 */
public class ViewJPanel extends javax.swing.JPanel {

    /** Creates new form ViewJPanel */
    
    private JPanel userProcessContainer;
    private Car car;
    private CarDirectory carDir;
    

    ViewJPanel(JPanel userProcessContainer, Car c,CarDirectory e) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.car=c; 
        this.carDir=e;
        populateCarDetails();
        btnSave.setEnabled(false);
        btnUpdate.setEnabled(true);
    }

    private void populateCarDetails(){
        txtBrand.setText(car.getBrand());
        txtAvailCity.setText(car.getAvailble_city());
        txtModelNum.setText(car.getModel_num());
        chckavail.setSelected(car.isAvailable());
        chckmain.setSelected(car.isMaintenance_certificate());
        txtManuYear.setText(Integer.toString(car.getManufactured_year()));
        txtMinSeats.setText(Integer.toString(car.getMin_seats()));
        txtMaxSeats.setText(Integer.toString(car.getMax_seats()));
        txtSrNo.setText(Integer.toString(car.getSerial_num()));    
    
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnBack = new javax.swing.JButton();
        lblHead = new javax.swing.JLabel();
        lblRoutingNo = new javax.swing.JLabel();
        txtModelNum = new javax.swing.JTextField();
        lblRoutingNo1 = new javax.swing.JLabel();
        lblRoutingNo2 = new javax.swing.JLabel();
        lblRoutingNo3 = new javax.swing.JLabel();
        lblRoutingNo4 = new javax.swing.JLabel();
        lblRoutingNo5 = new javax.swing.JLabel();
        lblRoutingNo6 = new javax.swing.JLabel();
        lblRoutingNo7 = new javax.swing.JLabel();
        lblRoutingNo8 = new javax.swing.JLabel();
        txtManuYear = new javax.swing.JTextField();
        txtAvailCity = new javax.swing.JTextField();
        txtSrNo = new javax.swing.JTextField();
        txtBrand = new javax.swing.JTextField();
        txtMinSeats = new javax.swing.JTextField();
        txtMaxSeats = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        chckmain = new javax.swing.JCheckBox();
        chckavail = new javax.swing.JCheckBox();

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblHead.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblHead.setText("View Car Details");
        lblHead.setToolTipText("");

        lblRoutingNo.setText("Brand");

        txtModelNum.setEnabled(false);
        txtModelNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtModelNumActionPerformed(evt);
            }
        });

        lblRoutingNo1.setText("Serial Number");

        lblRoutingNo2.setText("Manufactured Year");

        lblRoutingNo3.setText("Maximum Seats");

        lblRoutingNo4.setText("Availability");

        lblRoutingNo5.setText("Available City");

        lblRoutingNo6.setText("Model Number");

        lblRoutingNo7.setText("Minimum Seats");

        lblRoutingNo8.setText("Maintenace Certificate");

        txtManuYear.setEnabled(false);
        txtManuYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtManuYearActionPerformed(evt);
            }
        });

        txtAvailCity.setEnabled(false);
        txtAvailCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAvailCityActionPerformed(evt);
            }
        });

        txtSrNo.setEnabled(false);
        txtSrNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSrNoActionPerformed(evt);
            }
        });

        txtBrand.setEnabled(false);
        txtBrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBrandActionPerformed(evt);
            }
        });

        txtMinSeats.setEnabled(false);
        txtMinSeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMinSeatsActionPerformed(evt);
            }
        });

        txtMaxSeats.setEnabled(false);
        txtMaxSeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMaxSeatsActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        chckmain.setEnabled(false);

        chckavail.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(206, 206, 206)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRoutingNo8)
                            .addComponent(lblRoutingNo4))
                        .addGap(1007, 1007, 1007))
                    .addComponent(lblRoutingNo3)
                    .addComponent(lblRoutingNo7)
                    .addComponent(lblRoutingNo1)
                    .addComponent(lblRoutingNo5)
                    .addComponent(lblRoutingNo6)
                    .addComponent(lblRoutingNo2)
                    .addComponent(lblRoutingNo)))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(btnBack)
                .addGap(300, 300, 300)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addComponent(txtBrand, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addComponent(lblHead)
                        .addComponent(txtManuYear)
                        .addComponent(txtModelNum, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addComponent(txtAvailCity, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addComponent(txtSrNo, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addComponent(txtMinSeats, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addComponent(txtMaxSeats, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(chckmain)
                    .addComponent(chckavail)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(lblHead))
                .addGap(88, 88, 88)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo)
                    .addComponent(txtBrand, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo2)
                    .addComponent(txtManuYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo6)
                    .addComponent(txtModelNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo5)
                    .addComponent(txtAvailCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo1)
                    .addComponent(txtSrNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo7)
                    .addComponent(txtMinSeats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRoutingNo3)
                    .addComponent(txtMaxSeats, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRoutingNo8)
                    .addComponent(chckmain))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblRoutingNo4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addComponent(btnSave)
                        .addGap(39, 39, 39)
                        .addComponent(btnUpdate)
                        .addGap(65, 65, 65))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(chckavail)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 249, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        Component [] components = userProcessContainer.getComponents();
        for(Component c : components){
            if(c instanceof FleetCatalogJPanel){
                ((FleetCatalogJPanel) c).populate();
            }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtModelNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtModelNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtModelNumActionPerformed

    private void txtManuYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtManuYearActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtManuYearActionPerformed

    private void txtAvailCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAvailCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAvailCityActionPerformed

    private void txtSrNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSrNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSrNoActionPerformed

    private void txtBrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBrandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBrandActionPerformed

    private void txtMinSeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMinSeatsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMinSeatsActionPerformed

    private void txtMaxSeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMaxSeatsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMaxSeatsActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        txtBrand.setEnabled(true);
        txtAvailCity.setEnabled(true);
        chckavail.setEnabled(true);
        chckmain.setEnabled(true);
        txtManuYear.setEnabled(true);
        txtMaxSeats.setEnabled(true);
        txtMinSeats.setEnabled(true);
        txtModelNum.setEnabled(true);
        txtSrNo.setEnabled(true);
        btnSave.setEnabled(true);
        btnUpdate.setEnabled(false);

    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        txtBrand.setEnabled(false);
        txtAvailCity.setEnabled(false);
        chckavail.setEnabled(false);
        chckmain.setEnabled(false);
        txtManuYear.setEnabled(false);
        txtMaxSeats.setEnabled(false);
        txtMinSeats.setEnabled(false);
        txtModelNum.setEnabled(false);
        txtSrNo.setEnabled(false);
        btnSave.setEnabled(false);
        btnUpdate.setEnabled(true);
        String brand = txtBrand.getText();
        if(brand == null || brand.equals("")){
                    JOptionPane.showMessageDialog(null, "Brand name can't be empty");
                    return;             
                            }
        
        
        //boolean avail = chckavail.isSelected();
        //boolean mancertificate = chckmain.isSelected();
        String manuYear = txtManuYear.getText();
        if(manuYear == null || manuYear.equals("")){
                    JOptionPane.showMessageDialog(null, "Manufactured Year can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(manuYear);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter a year in number format");
                return;
            }
        String modelnum = txtModelNum.getText();
        if(modelnum == null || modelnum.equals("")){
                    JOptionPane.showMessageDialog(null, "Model Number can't be empty");
                    return;             
                            }
        String availcity = txtAvailCity.getText();
        if(availcity == null || availcity.equals("")){
                    JOptionPane.showMessageDialog(null, "Available City can't be empty");
                    return;             
                            }
        String srno = txtSrNo.getText();
        if(srno == null || srno.equals("")){
                    JOptionPane.showMessageDialog(null, "Serial Number can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(srno);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter serial number in number format");
                return;
            }
        String minSeats = txtMinSeats.getText();
        if(minSeats == null || minSeats.equals("")){
                    JOptionPane.showMessageDialog(null, "Minimum seats can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(minSeats);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter minimum seats in number format");
                return;
            }
        String maxSeats = txtMaxSeats.getText();
        if(maxSeats == null || maxSeats.equals("")){
                    JOptionPane.showMessageDialog(null, "Maximum seats can't be empty");
                    return;             
                            }
        try{
                Integer.parseInt(maxSeats);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter maximum seats in number format");
                return;
            }
        car.setBrand(txtBrand.getText());
        car.setModel_num(txtModelNum.getText());
        car.setAvailble_city(txtAvailCity.getText());
        car.setAvailable(chckavail.isSelected());
        car.setMaintenance_certificate(chckmain.isSelected());
        car.setManufactured_year(Integer.parseInt(txtManuYear.getText()));
        car.setMin_seats(Integer.parseInt(txtMinSeats.getText()));
        car.setMax_seats(Integer.parseInt(txtMaxSeats.getText()));
        car.setSerial_num(Integer.parseInt(txtSrNo.getText()));
        
        JOptionPane.showMessageDialog(null, "Car Details Successfully Updated!!");
        
        Date LastUpdated = new Date();
        carDir.setLastUpdated(LastUpdated);
        

        
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JCheckBox chckavail;
    private javax.swing.JCheckBox chckmain;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblHead;
    private javax.swing.JLabel lblRoutingNo;
    private javax.swing.JLabel lblRoutingNo1;
    private javax.swing.JLabel lblRoutingNo2;
    private javax.swing.JLabel lblRoutingNo3;
    private javax.swing.JLabel lblRoutingNo4;
    private javax.swing.JLabel lblRoutingNo5;
    private javax.swing.JLabel lblRoutingNo6;
    private javax.swing.JLabel lblRoutingNo7;
    private javax.swing.JLabel lblRoutingNo8;
    private javax.swing.JTextField txtAvailCity;
    private javax.swing.JTextField txtBrand;
    private javax.swing.JTextField txtManuYear;
    private javax.swing.JTextField txtMaxSeats;
    private javax.swing.JTextField txtMinSeats;
    private javax.swing.JTextField txtModelNum;
    private javax.swing.JTextField txtSrNo;
    // End of variables declaration//GEN-END:variables

}
